Fredagscafe/Page2.xaml

<Page x:Class="Fredagscafe.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fredagscafe"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page2">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF17FF00" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Welcome" HorizontalAlignment="Left" Height="41" Margin="22,17,0,0" VerticalAlignment="Top" Width="116" Foreground="White" FontSize="18"/>
        <Label Content="(name på login)" HorizontalAlignment="Left" Height="41" Margin="114,17,0,0" VerticalAlignment="Top" Width="145" Foreground="White" FontSize="18"/>
        <Button Content="Lager" HorizontalAlignment="Left" Height="69" Margin="50,90,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Salg" HorizontalAlignment="Left" Height="69" Margin="50,183,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Regnskab" HorizontalAlignment="Left" Height="69" Margin="157,90,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Log Out" HorizontalAlignment="Left" Height="69" Margin="157,183,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Page>
