Fredagscafe/Page3.xaml

<Page x:Class="Fredagscafe.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fredagscafe"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page3">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF0017FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Salg" HorizontalAlignment="Left" Margin="117,10,0,0" VerticalAlignment="Top" Width="59" Foreground="white" FontSize="22"/>
        <Button Content="" HorizontalAlignment="Left" Margin="31,101,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="billeder/941-446872-5683.png"/>
            </Button.Background>
        </Button>


        <Button Content="" HorizontalAlignment="Left" Margin="31,182,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="billeder/cult_mokai_4_5_27_5_cl._24_flasker_3.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="126,101,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="billeder/CocktailWeatherHeroModule.png"/>
            </Button.Background>
        </Button>
        <Button Content="Back" HorizontalAlignment="Left" Margin="126,182,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click"/>

    </Grid>
</Page>
