Fredagscafe/Page1.xaml

<Page x:Class="Fredagscafe.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fredagscafe"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page1">

    <Grid Margin="0,0,-50,-50">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Red" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Fredags Cafe" HorizontalAlignment="Left" Margin="76,6,0,0" VerticalAlignment="Top" Height="39" Width="144" Foreground="White" FontSize="22"/>
        <Button Content="go to page 2" HorizontalAlignment="Left" Height="22" Margin="48,213,0,0" VerticalAlignment="Top" Width="78" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.446"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.257"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="50,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="50,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="46,119,0,0" VerticalAlignment="Top" Height="29" Width="70" Foreground="White" FontSize="14"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="46,70,0,0" VerticalAlignment="Top" Height="29" Width="85" Foreground="White" FontSize="14"/>
        <Button Content="go to page 2" HorizontalAlignment="Left" Height="22" Margin="155,214,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click"/>

    </Grid>
</Page>
