Fredags1024x768/Fredags1024x768/Page2-MainMeny.xaml

<Page x:Class="Fredags1024x768.Page1_MainMeny"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fredags1024x768"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="Page1_MainMeny" Width="1024" Height="737">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF00FF0C" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid Width="1024" Height="768" VerticalAlignment="Bottom">
        <Label Content="Welcome" HorizontalAlignment="Left" Height="102" Margin="10,32,0,0" VerticalAlignment="Top" Width="324" FontSize="72" FontWeight="Bold" Foreground="White"/>
        <Label Content="(name of login)" HorizontalAlignment="Left" Margin="356,32,0,0" VerticalAlignment="Top" Height="102" Width="564" FontSize="72" Foreground="White"/>
        <Button Content="Salg." HorizontalAlignment="Left" Margin="62,203,0,0" VerticalAlignment="Top" Width="200" Height="200" FontWeight="Bold" FontSize="48" BorderBrush="Black" Foreground="Red" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="Billeder/19187297-danske-penge-pengesedler-og-mnter.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="764,461,0,0" VerticalAlignment="Top" Width="200" Height="200" FontSize="48" FontWeight="Bold" Foreground="Red" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Billeder/E10105-2.jpg"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush ImageSource="Billeder/E10105-2.jpg" TileMode="FlipX"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="Ret-LA." HorizontalAlignment="Left" Margin="764,203,0,0" VerticalAlignment="Top" Width="200" Height="200" FontWeight="Bold" FontSize="48" Foreground="Red" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush ImageSource="Billeder/Lager_logo.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="Kasse." HorizontalAlignment="Left" Margin="62,461,0,0" VerticalAlignment="Top" Width="200" Height="200" FontSize="48" FontWeight="Bold" Foreground="Red" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="Billeder/2741_415054.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="Indkøb." Margin="412,203,412,365" VerticalAlignment="Center" Width="200" Height="200" FontWeight="Bold" FontSize="48" Foreground="Red" BorderBrush="Black" Click="Button_Click_4">
            <Button.Background>
                <ImageBrush ImageSource="Billeder/file_6_22.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
